Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="1000"
        Height="720">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Ellipse Width="100"
                     Height="100"
                     Fill="Red" />
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition Width="160" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />

        </Grid.RowDefinitions>
        <Canvas x:Name="playArea"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFA83DE2" />
                    <GradientStop Offset="1" Color="#FF98D125" />
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel>
                <Ellipse Width="10"
                         Height="10"
                         Fill="White" />
                <Rectangle Width="10"
                           Height="25"
                           Fill="White" />
            </StackPanel>
            <TextBlock x:Name="gameOverText"
                       Canvas.Left="248"
                       Canvas.Top="188"
                       FontFamily="Arial"
                       FontSize="100"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Text="Game Over"
                       TextWrapping="Wrap" />
            <Rectangle x:Name="target"
                       Canvas.Left="708"
                       Canvas.Top="327"
                       Width="50"
                       Height="50"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Button x:Name="startButton"
                Grid.Row="1"
                Width="100"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Start!" Click="startButton_Click" />
        <ProgressBar Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     VerticalAlignment="Center" />
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text="Avoid These"
                       TextWrapping="Wrap" />
            <ContentControl HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="ContentControl"
                            Template="{DynamicResource EnemyTemplate}" />
        </StackPanel>
    </Grid>
</Window>